NEXT_PUBLIC_ENABLE_TESTNETS = true

NEXT_PUBLIC_PINATA_API_KEY = ""
NEXT_PUBLIC_PINATA_API_SECRET = ""
PINATA_JWT = ""
NEXT_PUBLIC_GATEWAY_URL = ""

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID = ""
NEXT_PUBLIC_NFT_MARKETPLACE_CONTRACT_ADDRESS = ""